article{
    background-color: #E0E0E0;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
figure img{
    width: 100%;
    height: 100%;
}
.glyphicon-user,
.glyphicon-calendar,
.glyphicon-eye-open,
.glyphicon-comment{
    padding: 5px;
}



input[name="newstitle"] {
    height: 25px;
    width: 700px;
    background-color:rgb(245, 245, 245);
  }

  .category{
    height: 20px;
    width: 348px;
    background-color:rgb(245, 245, 245);
  }

  .topic{
    height: 20px;
    width: 348px;
    background-color:rgb(245, 245, 245);
  }

  .Description_of_news{
      height: 300px;
      width: 700px;
      background-color:rgb(245, 245, 245);

    }

  .author{
      height: 20px;
      width: 348px;
      background-color:rgb(245, 245, 245);
    }
  .submitBtn{
      height: 25px;
      width: 348px;
      background-color: rgb(215, 235, 215);
    }
    
